# TestApp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marek/testapp/: PersonForm.java  StorageService.java  TestappApplication.java  WebController.java
src/main/resources/templates/: form.html  results.html
src/test/java/com/marek/testapp/: TestappApplicationTests.java
